[program:chatterbox]
directory=/root/chatterbox_fast
; 修改这里，指向新的简单脚本
command=/root/chatterbox_fast/start_simple.sh
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/chatterbox.err.log
stdout_logfile=/var/log/chatterbox.out.log
stopsignal=INT
